<!DOCTYPE html>
<html>
 <head>
  <style>
body{
  margin: 0px;
  padding: 0px;
  
    }
    img {
      position: absolute;
      margin-left: 480px;
      margin-right: 10px;
      border-radius: 100px;
      margin-top: -50px;
      overflow: hidden;
      object-fit: cover;


    
    }

  .profile p{
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;

  }

div
{
    border-radius: 50px;

    }
.header{
      text-align: center;
    }

ul {
      display: inline-block;
      text-align: left;
}    
.right
{

    margin-top: 10px;
    padding-top: 10px;
    padding-left:20px;
    margin-right: -20px;
    margin-left: 19%;
    height: auto;
    width: 700px;
    background-color: #E3EDD8;
    } 
h3
{
    text-decoration: underline;
    }



#course-name
{
    font-weight:lighter;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }


</style>
<title>my Cv</title>
</head>
<body>
     
     <div class="right">
      <div class="header">
      <h1>My CV</h1>
      <h5>Software engineering</h5>
    </div>
    <div class="profile">
    <h3 style="margin-bottom: -10px;">Profile</h3>
    <p>I am a highly -skilled expert with a  web design, Programming , 
      and project management .<br> I have great technical abilities , allowing me to work with a diverse group of Cliental.<br> 
      I am looking for new challenges to help me grow and enhance my abilities.  </p>
    </div>
      <img src="abdi.jpeg" width="200px">
            <h3 style="margin-bottom: -12px">Personal Details</h3>
            <p>
            <ul>
              <li> <strong>Name</strong> : Abdimalik Abdirahman Mohamed</li>
              <br>
              <li> <strong>Email address</strong> : mahadalleabdimalik@gmail.com</li>
                <br>

                <li> <strong>Phone Number</strong> : 252617216601</li>
                  <br>

                  <li> <strong>Address</strong> : 27H7+GVG Mogadishu</li>
                    <br>

                    <li> <strong>Date of birth</strong> : Oct 29 2004</li>
                      <br>

                      <li> <strong>Gender</strong> : Male</li>
                        <br>
                        <li> <strong>Civil status</strong> : Unmarried</li>
              </ul>
            </p>
            <h3 style="margin-bottom: -10px;">Education</h3>
            <p> I graduated from Iqra Model high school and started ZamZam university in 2022,
              I am studying computer science and now I am going through the second year of the
              university, I want to get a job so that I can use my knowledge and make a
              difference in the world. </p>
              
          
            <h3 style="margin-bottom: -10px;"> Skills</h3>
            <ul class="course-name2">
              <li><span id="course-name"> Communication Skill</span></li>
              <li><span id="course-name">Collabration</span></li>
              <li><span id="course-name">Team Working skill</span></li>
                <li><span id="course-name">HTML & CSS</span></li>
                <li>
                <span id="course-name">Java script</span> </li>
                <li>
                <span id="course-name">Python</span></li>
              </ul>
                
            </p>
            <h3 style="margin-bottom: -10px;">Languages</h3>
            <ul>
                <li>English</li>
                <li>Arabic</li>
           </ul>
            <h3 style="margin-bottom: -10px;">Hobbies</h3>
            <ul class="course-name2">
              <li><span id="course-name"> Reading</span></li>
              <li><span id="course-name">Coding</span></li>
              <li><span id="course-name">Problem Solving</span></li>
               
              </ul>
              <h3 style="margin-bottom: -10px;">Qualities</h3>
              <ul class="course-name2">
                <li><span id="course-name">Responsible</span></li>
                <li><span id="course-name">Self-Descpline</span></li>
                <li><span id="course-name">Passionate</span></li>
                <li><span id="course-name">Hard Working</span></li>
                </ul>
                <h3 style="margin-bottom: -10px;">Certificates </h3>
                <ul class="course-name2">
                  <li><span id="course-name">Introduction to Python</span></li>
                  <p>I completed the Python course from 365 Data science and they gave me a
                    certificate
                    </p>
                  <li><span id="course-name">Git and GitHub</span></li>
                  <p>I completed the Git and github course from 365 Data science and they gave me a
                    certificate
                    </p>
                  <li><span id="course-name">Freecodecamp: Responsive Web Design</span></li>
                  <p>I completed the Responsive Web Design course from Freecodecamp and they gave me a certificate
                  </p>
                  <li><span id="course-name">Web devlopment</span></li>
                  <p>I took a basic web development course from gabi chool 
                  </p>
                </ul>
                <h3 style="margin-bottom: -10px;">Achievements</h3>
                <p>I taught myself some programming languages, and I made myself hard to learn skills,
                   I taught myself consistency and learning languages.</p>
                <br>
     </div>
    </body>
</html>